----------------------------------------------------------------------
OS Configurations
----------------------------------------------------------------------

operating system name           :  Linux

kernel release                  :  3.8.0-29-generic

os instruction length           :  x86_64

Processor type                  :  x86_64

----------------------------------------------------------------------
Memory Info            All values in KB
----------------------------------------------------------------------

Free RAM                        :  695652
Total OS Cached                 :  1810468
Cached Mem                      :  306768
Total RAM+SWAP                  :  2168160
Free SWAP                       :  1472508
Total SWAP                      :  1472508
Total RAM                       :  1436572
Buffers                         :  31192
----------------------------------------------------------------------
kernel resources
----------------------------------------------------------------------

SEMMNS                          :  32000
SHMSEG                          :  4096
SHMMIN                          :  1
SEMVMX                          :  32767
SHMMAX                          :  8388608
SEMMNI                          :  128
SHMALL                          :  8388608
----------------------------------------------------------------------
CPU info
----------------------------------------------------------------------

number of cpu                   :  1
cpu speed                       :  2488.734
cpu avg                         :  2488.734
----------------------------------------------------------------------
RAID info
----------------------------------------------------------------------

SW RAID numbers of disks        :  0
RAID levels supported by kernel  :  ['linear', 'multipath', 'raid0', 'raid1', 'raid6', 'raid5', 'raid4', 'raid10']
----------------------------------------------------------------------
Disks and partitions
----------------------------------------------------------------------

/dev/sda5         :  1472512   :  Linux            :  NONE
/dev/sda1         :  13828095  :  Linux            :  Installation Part
/dev/sda2         :  1472513   :  Extended         :  NONE
/dev/sda          :  8589MB    :  Disk             :  NONE
----------------------------------------------------------------------
File System information
----------------------------------------------------------------------

BE_IMP                          :  vboxsf
GitHub                          :  vboxsf
/dev/sr0                        :  iso9660
/dev/sda1                       :  ext4
udev                            :  devtmpfs
----------------------------------------------------------------------
Disk Read speed
----------------------------------------------------------------------

                                :  cached reads           disk reads
/dev/sda                        :  ['4760.15 MB/sec']    ['62.44 MB/sec']

----------------------------------------------------------------------
Scheduler information
----------------------------------------------------------------------

/dev/sda                        :  noop [deadline] cfq
