----------------------------------------------------------------------
OS Configurations
----------------------------------------------------------------------

operating system name           :  Linux

kernel release                  :  2.6.32-220.el6.x86_64

os instruction length           :  x86_64

Processor type                  :  x86_64

----------------------------------------------------------------------
Memory Info            All values in KB
----------------------------------------------------------------------

Free RAM                        :  753476
Total OS Cached                 :  6474036
Cached Mem                      :  311344
Total RAM+SWAP                  :  6913852
Free SWAP                       :  6160376
Total SWAP                      :  6160376
Total RAM                       :  1923968
Buffers                         :  2316
----------------------------------------------------------------------
kernel resources
----------------------------------------------------------------------

SEMMNS                          :  32000
SHMSEG                          :  4096
SHMMIN                          :  1
SEMVMX                          :  32767
SHMMAX                          :  17179869184
SEMMNI                          :  128
SHMALL                          :  17179869184
----------------------------------------------------------------------
CPU info
----------------------------------------------------------------------

number of cpu                   :  1
cpu speed                       :  3159.576
cpu avg                         :  3159.576
----------------------------------------------------------------------
RAID info
----------------------------------------------------------------------

SW RAID numbers of disks        :  0
RAID levels supported by kernel  :  []
----------------------------------------------------------------------
Disks and partitions
----------------------------------------------------------------------

----------------------------------------------------------------------
File System information
----------------------------------------------------------------------

ext4                            :  34712328
/dev/sda1                       :  ext4
----------------------------------------------------------------------
Disk Read speed
----------------------------------------------------------------------

                                :  cached reads           disk reads

----------------------------------------------------------------------
Scheduler information
----------------------------------------------------------------------

