------------------------------OS CONFIGURATIONS---------------------------

operating system name           :  Linux
kernel release                  :  2.6.32-220.el6.x86_64
os instruction length           :  x86_64
Processor type                  :  x86_64

-----------------------MEMORY INFO(All values in KB)------------------------

Free RAM                        :  1050800
Total OS Cached                 :  6500192
Cached Mem                      :  334812
Total RAM+SWAP                  :  7211176
Free SWAP                       :  6160376
Total SWAP                      :  6160376
Total RAM                       :  1923968
Buffers                         :  5004

------------------------------KERNEL RESOURCES---------------------------------

SEMMNS                          :  32000
SHMSEG                          :  4096
SHMMIN                          :  1
SEMVMX                          :  32767
SHMMAX                          :  17179869184
SEMMNI                          :  128
SHMALL                          :  17179869184

-----------------------------------CPU INFO-------------------------------------

number of cpu                   :  1
cpu speed                       :  3160.167
cpu avg                         :  3160.167

-----------------------------------RAID INFO------------------------------------

SW RAID numbers of disks        :  0
RAID levels supported by kernel  :  []

------------------------------DISKS AND PARTITIONS------------------------------

Partition         :  not       :  on               :  NONE
/dev/mapper/VolGroup-lv_root  :  36MB      :  Disk             :  NONE
/dev/mapper/VolGroup-lv_swap  :  6308MB    :  Disk             :  NONE
/dev/sda1         :  64        :  Linux            :  Installation Part
/dev/sda2         :  41430016  :  Linux            :  NONE
/dev/sda          :  42MB      :  Disk             :  NONE

-----------------------------FILE SYSTEM INFORMATION----------------------------

ext4                            :  34712328
/dev/sda1                       :  ext4

-------------------------------DISK READ SPEED--------------------------------

                                :  cached reads           disk reads
/dev/mapper/VolGroup-lv_swap    :  ['8938.38 MB/sec']    ['139.20 MB/sec']
/dev/mapper/VolGroup-lv_root    :  ['9171.13 MB/sec']    ['107.83 MB/sec']
/dev/sda                        :  ['8991.08 MB/sec']    ['230.29 MB/sec']

------------------------------SCHEDULER INFORMATION-----------------------------
